<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="nav">
      <div id="navBar">
        <div class="logo"><h2>NOLIMIT</h2></div>
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Testiomonial</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Let talk</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <div class="mainContent">
        <h1>
          Hey, <br />
          I’m Timi
        </h1>
      </div>
    </main>

    <script src="/main.js" type="module"></script>
  </body>
</html>
